<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<title>canapio's portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="../img/preview/preview_guitar-kit.jpg" />
    <meta property="og:site_name" content="canapio's portfolio :: Guitar Kit+ for iOS"/>
    <meta name="title" content="canapio's portfolio :: Guitar Kit+ for iOS" />



    <script src="../dist/js/jquery-2.2.1.min.js" type="text/javascript"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../dist/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="../dist/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="../dist/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="../font-awesome-4.5.0/css/font-awesome.min.css">




    <style media="screen">
      div.prize {

      }
      div.prize ul {
        opacity: 0.6;
        list-style-type: none;
        padding-top: 10px;
        padding-right: 10px;
      }
      div.prize ul li {
        padding-top: 8px;
        padding-right: 10px;
      }
      div.prize ul img {
        vertical-align: middle;
      }
      div.prize ul div {
        font-weight: bolder;
        width: 160px;
        display:inline-block;
        text-align: center;
        vertical-align: middle;
      }

      div.prize_big {
        position: absolute;
        margin-top: 50px;
        text-align: right;
        width: 100%;
      }
      div.prize_small {
        display: none;
      }

      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      p {
        font-family: 'Nanum Gothic', serif;
      }
      .title {
        font-size: 88px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        margin-top: 120px;
      }
      .description {
        margin-top: -20px;
        margin-left: -10px;
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }


      .appicon {
        text-align: center;
        margin-top: 120px;
        margin-bottom: 100px;
      }
      .appicon img {
        width: 200px;
        height: auto;
      }


      .bodydiv {
        /*padding-top: 100px;*/
      }


      footer {
        margin-top: 70px;
        padding: 50px 0;
        text-align: center;
        background-color: #f2f2f2;
      }

      .footerul li {
        display: inline;
      }
      .footerul a {
        font-size: 18px;
        margin: 0 15px;
      }

      a.footer_a_tag:link {
        color: #513926;
      }
      a.footer_a_tag:visited {
        color: #513926;
      }
      a.footer_a_tag:hover {
        color: #7F593C;
      }


      .image_div {
        margin-left: 25px; margin-right: 25px;
      }
      .storyboard_img {
        width: 90%;
        height: auto;
        margin-bottom: 48px;
      }

      @media screen and (max-width : 992px){
        div.prize_big {
          /*display: none;*/
          margin-top: 340px;
        }
        div.prize ul li {
          padding-top: 0px;
          padding-right: 0px;
        }
        div.prize ul img {
          transform: scale(0.7);
        }
        div.prize ul div {
          font-weight: bolder;
          font-size: 12px;
          width: 140px;
        }
      }

      @media screen and (max-width : 768px){
        div.prize_big {
          display: none;
        }
        div.prize {

        }
        div.prize_small {
          display:block;
          text-align: center;
        }
        div.prize ul {
          padding: 0px;
          padding-top: 40px;
        }
        div.prize ul li {
          padding-top: 0px;
          padding-right: 0px;
        }

        .title {
          margin-left: 25px;
          margin-right: 25px;
          margin-top: 100px;
          margin-bottom: 40px;
          font-size: 62px;
        }
        .description {
          margin-top: -60px;
          margin-left: 25px;
          font-size: 14px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
        }
        .appicon {
          margin-top: 50px;
          margin-bottom: 10px;
        }
        .appicon img {
          width: 100px;
          height: auto;
        }

        .bodydiv {
          padding-left: 25px;
          padding-right: 25px;
          /*padding-top: 100px;*/
        }

        .image_div {
          margin-left: 0px;
          margin-right: 0px;
        }

      }

    </style>

  </head>
  <body class="cover" style="background-color: hsla(0,0%,99%,1);">

    <nav class="navbar navbar-fixed-top" style="background-color: #ffffff; border-color: #e7e7e7;">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="../" style="color: #777;">canapio</a>
          </div>
      </div>
    </nav>

    <div class="prize prize_big">
      <ul>
        <li>
          <img src="../img/prize_left.png" alt="prize_left" />
          <div>한국 유료부문<br>음악 카테고리 1위 기록</div>
          <img src="../img/prize_right.png" alt="prize_left" />
        </li>
        <li>
          <img src="../img/prize_left.png" alt="prize_left" />
          <div>한국 무료부문<br>음악 카테고리 1위 기록</div>
          <img src="../img/prize_right.png" alt="prize_left" />
        </li>
        <li>
          <img src="../img/prize_left.png" alt="prize_left" />
          <div>"금주 베스트" 앱 선정</div>
          <img src="../img/prize_right.png" alt="prize_left" />
        </li>
        <li>
          <img src="../img/prize_left.png" alt="prize_left" />
          <div>"새해, 새로운 당신" 앱 선정</div>
          <img src="../img/prize_right.png" alt="prize_left" />
        </li>
        <li>
          <img src="../img/prize_left.png" alt="prize_left" />
          <div>"베스트 음악 App" 앱 선정</div>
          <img src="../img/prize_right.png" alt="prize_left" />
        </li>
        <li>
          <img src="../img/prize_left.png" alt="prize_left" />
          <div>"비 오는 날" 앱 선정</div>
          <img src="../img/prize_right.png" alt="prize_left" />
        </li>
      </ul>
    </div>

    <div class="row">
      <div class="col-lg-3 col-sm-2 col-xs-0"></div>
      <div class="col-lg-6 col-sm-8 col-xs-12">
        <div class="row title">
          Guitar Kit+
        </div>
        <div class="row description">
          Personal Project - 기획, 디자인, 개발, 배포
          <div id="fb-root"></div>
          <script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ko_KR/sdk.js#xfbml=1&version=v2.5&appId=454316361340934";
            fjs.parentNode.insertBefore(js, fjs);
          }(document, 'script', 'facebook-jssdk'));</script>
          <div class="fb-like" data-href="https://www.facebook.com/GuitarChordPlus" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
        </div>

        <div class="appicon">
          <a href="https://itunes.apple.com/app/id791551793"><img src="../img/app_icon/GuitarKit+.png" alt="" /></a>
        </div>


        <div class="prize prize_small">
          <ul>
            <li>
              <img src="../img/prize_left.png" alt="prize_left" />
              <div>한국 유료부문<br>음악 카테고리 1위 기록</div>
              <img src="../img/prize_right.png" alt="prize_left" />
            </li>
            <li>
              <img src="../img/prize_left.png" alt="prize_left" />
              <div>한국 무료부문<br>음악 카테고리 1위 기록</div>
              <img src="../img/prize_right.png" alt="prize_left" />
            </li>
            <li>
              <img src="../img/prize_left.png" alt="prize_left" />
              <div>"금주 베스트" 앱 선정</div>
              <img src="../img/prize_right.png" alt="prize_left" />
            </li>
            <li>
              <img src="../img/prize_left.png" alt="prize_left" />
              <div>"새해, 새로운 당신" 앱 선정</div>
              <img src="../img/prize_right.png" alt="prize_left" />
            </li>
            <li>
              <img src="../img/prize_left.png" alt="prize_left" />
              <div>"베스트 음악 App" 앱 선정</div>
              <img src="../img/prize_right.png" alt="prize_left" />
            </li>
            <li>
              <img src="../img/prize_left.png" alt="prize_left" />
              <div>"비 오는 날" 앱 선정</div>
              <img src="../img/prize_right.png" alt="prize_left" />
            </li>
          </ul>
        </div>

        <div class="bodydiv">
          <h2>Overview</h2>
          <p>
            Guitar Kit+는 아이폰, 아이패드를 지원하는 iOS용 어플리케이션입니다.
          </p>
          <p>
            기타를 처음 하시는 분들을 위한 <b>트레이닝기능</b>, 모든 연습생에게 필수적인 <b>메트로놈기능</b>, 기타를 어느정도 하시는 분들을 위한 <b>코드검색 및 저장기능</b>이 준비되어 있습니다.
          </p>
          <p>
            지금 바로 <b><a href="https://itunes.apple.com/app/id791551793">App Store</a></b>에서 다운로드 받으실 수 있습니다.
          </p>

          <h2>Version History</h2>
          <div id="version_history" style="display: none;">
            <p>
              <b>v2.21 (15.10.03)</b>
              <ul>
                <li>iOS9 지원</li>
              </ul>
            </p><p>
              <b>v2.20 (15.08.13)</b>
              <ul>
                <li>일본어 지원</li>
                <li>러시아어 지원</li>
              </ul>
            </p><p>
              <b>v2.10 (14.09.19)</b>
              <ul>
                <li>iOS8 지원</li>
                <li>iPhone6(4.7inch), iPhone6+(5.5inch) 지원</li>
                <li>안정화</li>
              </ul>
            </p><p>
              <b>v2.00 (14.05.13)</b>
              <ul>
                <li>4000여개의 코드 탑재</li>
                <li>정보화면 변경</li>
                <li>아이패드 화면 가로,세로 전환 지원</li>
                <li>버그 제거(소리 이슈 해결)</li>
              </ul>
            </p><p>
              <b>v1.10 (14.01.14)</b>
              <ul>
                <li>iOS6이하에서 강제종료되는 이슈 제거</li>
              </ul>
            </p><p>
              <b>v1.00 (14.01.09)</b>
              <ul>
                <li>첫 출시</li>
              </ul>
            </p>
          </div>
          <a id="version_history_atag" onclick="clickVersionHistory()">펼쳐보기...</a>



          <h2>User Flow</h2>




        </div>
      </div>
    </div>
    <div class="row image_div" style="margin-top: 34px;">
      <div class="col-lg-1 col-sm-0 col-xs-0"></div>
      <div class="col-lg-10 col-sm-12 col-xs-12">
        <a href="../img/userflow/userflow_guitarkit@2x.png"><img src="../img/userflow/userflow_guitarkit@2x.png" alt="guitar kit's user flow" style="width: 100%; height: auto;"/></a>
      </div>
      <div class="col-lg-1 col-sm-0 col-xs-0"></div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-2 col-xs-0"></div>
      <div class="col-lg-6 col-sm-8 col-xs-12">
        <div class="bodydiv">






          <h2>Screen Shot</h2>




        </div>
      </div>
    </div>
    <div class="row image_div" style="margin-top: 34px;">
      <div class="col-lg-1 col-sm-0 col-xs-0"></div>
      <div class="col-lg-10 col-sm-12 col-xs-12" style="text-align: center;">



        <div class="row">
          <div class="col-md-offset-0 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-0 col-xs-12"><img class="storyboard_img" src="../img/storyboard/storyboard_guitarkit000.jpg" alt="guitar kit's user flow" /></div>

          <div class="col-md-offset-0 col-md-4 col-sm-offset-2 col-sm-4 col-xs-offset-0 col-xs-12"><img class="storyboard_img" src="../img/storyboard/storyboard_guitarkit001.jpg" alt="guitar kit's user flow" /></div>
          <div class="col-md-0 col-sm-0 col-xs-3"></div>
          <div class="col-md-offset-0 col-md-4 col-sm-offset-0 col-sm-4 col-xs-offset-0 col-xs-12"><img class="storyboard_img" src="../img/storyboard/storyboard_guitarkit002.jpg" alt="guitar kit's user flow" /></div>

          <div class="col-md-offset-0 col-md-4 col-sm-offset-2 col-sm-4 col-xs-offset-0 col-xs-12"><img class="storyboard_img" src="../img/storyboard/storyboard_guitarkit003.jpg" alt="guitar kit's user flow" /></div>
          <div class="col-md-offset-0 col-md-4 col-sm-offset-0 col-sm-4 col-xs-offset-0 col-xs-12"><img class="storyboard_img" src="../img/storyboard/storyboard_guitarkit004.jpg" alt="guitar kit's user flow" /></div>

          <div class="col-md-offset-0 col-md-4 col-sm-offset-4 col-sm-4 col-xs-offset-0 col-xs-12"><a href="../img/storyboard/storyboard_guitarkit005.jpg"><img class="storyboard_img" src="../img/storyboard/storyboard_guitarkit005.jpg" alt="guitar kit's user flow" /></a></div>
        </div>
      </div>
      <div class="col-lg-1 col-sm-0 col-xs-0"></div>
    </div>
    <div class="row">
      <div class="col-lg-3 col-sm-2 col-xs-0"></div>
      <div class="col-lg-6 col-sm-8 col-xs-12">
        <div class="bodydiv">

          <style media="screen">
            .vimeo_container {
              position: relative;
              width: 100%;
              height: 0;
              padding-bottom: 56.25%;
              margin-bottom: 40px;
            }
            .vimeo_iframe {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
            }
          </style>
          <div class="vimeo_container">
            <iframe id="vimeo_iframe" class="vimeo_iframe" src="https://player.vimeo.com/video/93062717" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <div class="vimeo_container">
            <iframe class="vimeo_iframe" src="https://player.vimeo.com/video/109324931" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

          <div class="vimeo_container">
            <iframe class="vimeo_iframe" src="https://player.vimeo.com/video/109325635" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>


          <h2>User Reviews</h2>
          <div id="user_review_div">

          </div>
          <style media="screen">
            .user_review {
              width: 100%;
              border: solid #E1E1E1;
              border-width: thin;
              padding: 18px;
              margin: 14px;
            }
            .user_review_title {
              display: inline;
              font-weight: bolder;
              font-size: 14px;
            }
            .user_review_author {
              opacity: 0.5;
              font-size: 12px;
            }
            .user_review_description {
              font-size: 12px;
            }
          </style>

          <div class="user_review"><div class="user_review_title">
          디자인이 일단 굳굳!!
          <i class="fa fa-star" style="color: #FD9407;"></i><i class="fa fa-star" style="color: #FD9407;"></i><i class="fa fa-star" style="color: #FD9407;"></i><i class="fa fa-star" style="color: #FD9407;"></i><i class="fa fa-star" style="color: #FD9407;"></i></div><div class="user_review_author">작성자:
          루**
           -
          2015년 10월 23일
          </div><div class="user_review_description">
          감각적인구성에 일단 다운받았는데 생각보다 더 좋아서 만족만족햇습니다! 어플이 간지나요
          </div></div>
          <script type="text/javascript">
          $.get("demo_test.asp", function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
          });
          $.ajax({
            type: 'GET',
            url: "https://api.appannie.com/v1.2/apps/ios/app/791551793/reviews?countries=kr&rating=5",
            headers: {
              Authorization : "Bearer af49d6dfe4222f51d8bbce1eaf6bf47c5e3e3da0"
            },
            success: function(data) {
              alert(data)
            }
          })
          </script>







          <link rel="stylesheet" href="../css/segment.css">
          <script src="../js/segment.js"></script>
          <div class="row">
            <div class="col-md-2 col-sm-1 col-xs-0"></div>
            <div class="col-md-8 col-sm-10 col-xs-12">
              <select id="targetPeople" class="segment-select" onchange="changeSegmentValue()">
                <option value="Everybody">Everybody</option>
                <option value="Developer">Developer</option>
              </select>
            </div>
          </div>


          <script type="text/javascript">
          $(document).ready(function() {
            $(".segment-select").Segment()
            var userLang = navigator.language || navigator.userLanguage;
            if (userLang == "ko") {
              $("#vimeo_iframe").attr('src', "https://player.vimeo.com/video/93062717");
            } else {
              $("#vimeo_iframe").attr('src', "https://player.vimeo.com/video/93062363");
            }
          })
          function changeSegmentValue(selectedvalue) {
            if (selectedvalue=="Everybody") {
              $(".everybody_div").show()
              $(".developer_div").hide()
            } else {
              $(".developer_div").show()
              $(".everybody_div").hide()
            }
          }

          function clickVersionHistory() {
            if ( $("#version_history").css('display') == 'none' ){
              $("#version_history_atag").html("접기...")
              $('#version_history').show()
            } else {
              $("#version_history_atag").html("펼쳐보기...")
              $('#version_history').hide()
            }

          }
          </script>

          <!-- 개발자 외의 사람들을 위한 소개 글 -->
          <div class="everybody_div">
            <h2>Achievements</h2>
            <p>
              <ol>
                <li><b>높은 완성도</b></li>
                <li><b>애플 에디터로부터 "금주의 앱"에 선정됨</b></li>
                <li><b>유저들과의 소통</b>
                  <ul>
                    <li>2014년 1월 11일 - <a target="_blank" href="http://cafe.naver.com/appleiphone/2391790">1.0버전 출시 홍보</a></li>
                    <li>2014년 2월 13일 - <a target="_blank" href="http://ipodart.net/2341">ipodart 앱 리뷰</a></li>
                    <li>2014년 5월 13일 - <a target="_blank" href="http://cafe.naver.com/appleiphone/2530960">2.0버전 출시 홍보</a></li>
                    <li>2014년 11월 22일 - <a target="_blank" href="http://cafe.naver.com/appleiphone/2841435">선착순 5000명 무료 이벤트</a></li>
                    <li>2014년 11월 22일 - <a target="_blank" href="http://appsaga.com/guitar-kit/">해외 앱 리뷰</a></li>
                    <li><a target="_blank" href="https://www.appannie.com/apps/ios/app/guitar-kit-for-chord-search/reviews/?account_id=261008&date=2014-01-11~2016-02-11">유저 리뷰</a>(전체평점:3.9)</li>
                  </ul>
                </li>
              </ol>

            </p>

            <h2>Research</h2>
            <p>
              개발자가 의도한 UI 흐름을 따르는가 에 대한 심도깊은 고민을 하였고, 그 결과물입니다. 유저를 어린아이라고 가정하고 자연스럽게 이야기를 시작한다는 느낌을 담았습니다. 어떻게 하면 재밌어할까, 어떻게하면 이 버튼에 관심을 가질까. 이런 고민들을 내내 했던것 같습니다.
            </p></p>
              앱을 출시한 뒤에 개인개발자로써 해볼 수 있는 홍보를 조사해보고 적용시켜보았습니다. 마케팅 비용을 최소한으로하여 최대의 효과를 얻고자 했습니다. 국내 최대 아이폰 커뮤니티 사이트인 아사모(링크)를 위주로 홍보를 준비하였고, 생각보다 좋은 호응을 얻어내어 다운로드수와 수익에 직접적인 영향을 주었습니다.
            </p>
            <p>

            </p>


            <!-- start image -->
          </div>
        </div>
      </div>
    </div>
    <!-- start image -->

    <div class="everybody_div">
      <div class="row" style="text-align: center;">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
          <a href="../img/achievement/Achievements_guitarkit000.png"><img src="../img/achievement/Achievements_guitarkit000.png" alt="" style="width: 100%; height: auto;"/></a>
        </div>
      </div>
      <div class="row" style="text-align: center; font-size: 12px; opacity: 0.6; padding-top: 10px; padding-bottom: 10px;">
        Guitar Kit+의 한국 앱스토어 순위 그래프<br>(파랑:음악카테고리, 빨강:전체)<br>자료출처 : <a target="_blank" href="https://www.appannie.com/apps/ios/app/guitar-kit-for-chord-search/rank-history/?account_id=261008#vtype=day&countries=KR&start=2014-01-09&end=2016-03-07&device=iphone&view=rank&lm=3">App Annie</a>
      </div>
      <div class="row" style="text-align: center;">
        <div class="col-lg-offset-3 col-lg-6 col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10 col-xs-offset-0 col-xs-12">
          <a href="../img/achievement/Achievements_guitarkit001.png"><img src="../img/achievement/Achievements_guitarkit001.png" alt="" style="width: 100%; height: auto;"/></a>
        </div>
      </div>
      <div class="row" style="text-align: center; font-size: 12px; opacity: 0.6; padding-top: 10px; padding-bottom: 10px;">
        Guitar Kit+의 한국 앱스토어 2014년 6월 29일~7월 13일 기간의 순위 그래프<br>(파랑:음악카테고리, 빨강:전체)<br>자료출처 : <a target="_blank" href="https://www.appannie.com/apps/ios/app/guitar-kit-for-chord-search/rank-history/?account_id=261008#vtype=hour&countries=KR&start=2014-06-29&end=2014-07-12&device=iphone&view=rank&lm=3">App Annie</a>
      </div>
    </div>


    <!-- end image -->
    <div class="row">
      <div class="col-lg-3 col-sm-2 col-xs-0"></div>
      <div class="col-lg-6 col-sm-8 col-xs-12">
        <div class="bodydiv">
          <div class="everybody_div">
            <!-- end image -->


            <h2>The End</h2>
            <p>
              이 앱은 개발자에게 있어서 가장 애착이 가는 앱으로 자리잡고 있습니다.
            </p>
          </div>

          <!-- 개발자용 소개 글 -->
          <div class="developer_div" style="display: none;">
            <h2>Achievements</h2>
            <p>
              현재 완성된 앱의 느낌이 만들기 위해 다양한 디자인 자료를 조사하였습니다. 개발을 하다보면 시간적으로 구현 불가능한 것들을 빼내야하기때문에, 처음 자료조사 할 때 가능한 방대하게 조사하는 것이 핵심이었습니다. 디자인을 정하는 단계부터 개발 설계가 들어갔고, 이 작업은 저를 미치게 만들기도 했지만 완성도 높은 결과물을 만드는데 큰 도움을 주었습니다.
            </p>

            <h2>Research</h2>
            <p>
              개발자가 처음 기획할 당시 생각했던 모습과 거의 동일하게 개발되었던 몇 안되는 프로젝트 중 하나입니다. 또한 앱의 특징은 화려한 UI 애니메이션인데, 그것이 가능했던 이유는 기본 UIKit이 아닌 Cocos2D라는 게임엔진을 이용하여 만들었기 때문입니다. 따라서 시중에 나와있는 앱들과는 조금 다른, 더좋은 퍼포먼스를 자랑합니다.
            </p></p>
              DB를 사용할 줄 모르는(DB라는 개념이 전혀 없는) 시기에 앱을 개발하였어서 수많은 기타 코드를 텍스트 파일에 저장하였습니다. 이러한 삽질이 나중에 DB를 처음 접했을때 숨통이 트이게 해주는 시너지 효과를 주기도 했습니다. 텍스트파일에 스키마를 만들고 저장하며, 사용할 때는 메인메모리에 올리고 스키마대로 잘라내어 객체들을 생성합니다. 화려한 UI애니메이션 도중에 텍스트를 불러오므로 데이터를 불러오는것 같지 않는 느낌을 유저에게 선사합니다.
            </p>

            <h2>Extern Frameworks &#38; Libraries</h2>
            <p>
              <ul>
                <li><a href="http://www.cocos2d-iphone.org/">Cocos2D-iPhone</a></li>
                <li><a href="https://www.google.com/analytics/">Google Analytics</a></li>
                <li><a href="https://github.com/jdg/MBProgressHUD">MBProgressHUD</a></li>
              </ul>
            </p>

            <!-- <h2>The End</h2>
            <p>

            </p> -->
          </div>

          <div style="padding-top: 40px;">
            <div class="fb-like" data-href="https://www.facebook.com/GuitarChordPlus" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
          </div>
        </div>

      </div>


    </div>



  </body>

  <footer>
    <nav style="text-align: center;">
      <ul class="footerul" style="text-align: center; padding: 0px;">
        <li><a class="footer_a_tag" target="_blank" href="https://github.com/canapio"><i class="fa fa-github"></i></a></li>
        <li><a class="footer_a_tag" target="_blank" href="https://twitter.com/canapio"><i class="fa fa-twitter"></i></a></li>
        <li><a class="footer_a_tag" target="_blank" href="http://blog.canapio.com/"><i class="fa fa-globe"></i></a></li>
        <li><a class="footer_a_tag" href="mailto:canapio.developer@gmail.com"><i class="fa fa-envelope"></i></a></li>
      </ul>
    </nav>
    <div class="copyright col-md-12">Copyright 2016. canapio all rights reserved.</div>
  </footer>

  <script type="text/javascript">
    // $("#downarrow")
    //  alert ("The language is: " + userLang);
    function clickArrow() {
      alert("asdf")
    }
  </script>
</html>
